<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // create a new xhr object
            let xhr = new XMLHttpRequest();

            // open a connection
            xhr.open('GET', 'https://restcountries.com/v3.1/all', true);

            // after the request is processed
            xhr.onload = function(){
                let responseObject = JSON.parse(this.responseText);

                // for(let country of responseObject){
                //     console.log(country.flag);
                // }

                console.log(responseObject.map(country => country.flag).join(' '));
            }

            // send the request
            xhr.send();
        </script>
    </body>
</html>